{
  "ConnectionStrings": {
    "LocalConnection": "Host=localhost;Port=5432;Database=LearnTogetherDb;Username=postgres;Password=LearnTogetherPassword",
    "DefaultConnection": "Host=postgres;Port=5432;Database=LearnTogetherDb;Username=postgres;Password=LearnTogetherPassword"
  },
  "JwtOptions": {
    "SecretKey": "oLJq@9XnC!h*H4nCz#^b1W~nKJg%Mj@5^rSz6w@p",
    "ExpiresHours": "3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Telegram": {
  "BotToken": "7825223866:AAHwfgMYwiDmx6MSJLzo_GLxivq8b6qMEKs"
},
  "Kestrel": {
  "EndPoints": {
    "Http": {
      "Url": "http://0.0.0.0:80"
    }
  }
},
  "AllowedHosts": "*"
}
