{
  "ConnectionStrings": {
    "DefaultConnection" : "Host=localhost;Port=5432;Database=LearnTogetherDb;Username=postgres;Password=geocodeFT"
  },
  "Jwt": {
    "Issuer": "your_issuer",
    "Audience": "your_audience",
    "Key": "your_secret_key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
  "EndPoints": {
    "Http": {
      "Url": "http://84.201.167.107:5000"
    }
  }
},
  "AllowedHosts": "*"
}
